<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <link rel="stylesheet" href="./styles/road.css">
    <link rel="stylesheet" href="./styles/nodo.css">
    <link rel="stylesheet" href="./styles/global.css">
</head>
<body>
    <style>
        .buttonAnimation{
            margin-top: 3%;
        }
        form  > div >div{
            margin-bottom: 5%;
            margin-left: 5%;
            height:18px;
            height: 35px;
        }
        form > div > h1{
            margin-left: 5%;
        }
        form > div{
            display: inline-block;
            width: 49%;
            height: 100%;
        }
        label{
            margin-top: 1%;
            display: inline-block;
            padding-right:2ch;
            width: 150px;
        }
        .buttonAnimation button{
            padding: 1%;
            border: solid 1px;
            border-radius: 2%;
            font-family:serif;
            font-size: 30px;
            width: 260px;
            box-shadow: 5px aliceblue;
            background-color: darkgray;
            margin: 1% 4%;
        }
        .buttonAnimation button:hover{
            background-color: darkkhaki;
        }
        input{
            height: 25px;
            
        }
        input[type=button]{
            padding: 5px 5%;
            text-align:start;
            height: 100%;
            margin-left: 20%;
        }
    </style>
    <div id = "nodo-sec">
    </div>
    <!-- <svg height="210" width="500">
        <line x="10" y="10" x2="100" y2="100">
            <animate attributeType="XML" attributeName="stroke" from="rgb(211, 209, 209)" to="rgb(255,0,0)"
                dur="10s" repeatCount="indefinite"/>
        </line>
        Sorry, your browser does not support inline SVG.
      </svg> -->

    <div class="footer">
        <form action="">
            <div>
                <h1>Add Nodo</h1>
                <div><label for="in-number-nodo">Enter Letter</label>
                <input type="text" id="in-number-nodo"></div>
                <div></div>
                <div></div>
                <div style="margin-bottom: 0px; height: 30px;"><input type="button" value="ADD" id="in-but-add-nodo"></div>
            </div>
            <div>
                <h1>Add Road</h1>
                <div><label for="tam-road">Value to Road</label>
                <input type="number" id="tam-road"></div>
                <div><label for="node-start"> Start Node </label>
                <input type="text" name="" id="node-start"></div>
                <div><label for="node-final">Final Node </label>
                <input type="text" name="" id="node-final"></div>
                <div style="margin-bottom: 0px; height: 30px;"><input type="button" value="ADD" id="in-but-add-road"></div>
            </div>
        </form>
        <div class="buttonAnimation">
            <button id="button-kruskal"> Animar Kruskal </button>
            <button id="button-prinn" onclick="alert('The algorithm has not been implemented yet')">Animate Prinn</button>
            <button id="button-dijkstra" onclick="alert('The algorithm has not been implemented yet')">Animate Dijkstra</button>
        </div>
    </div>
    <!-- <script src="./test/test.js" type="module"></script> -->
    <script src="./JS/index.js" nomodule type="module"></script>
</body>
</html>